<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mangu Dominicano</h1>

    <p>
        Cremoso, rico y delicioso, el mangú es una de mis recetas de plátano favoritas.<br> Este puré de 
        plátano dominicano es súper simple de hacer y está lleno de sabor.</br>
         Puedes servirlo como parte de un desayuno o como acompañante
    </p>

    <img src="/Images/Mangu.jpeg" alt="Mangu Dominicano" width="1000px" height="1000px">

    <h3> Ingredientes</h3>
    <p>PARA HACER EL MANGÚ: </p>
    <ul>
        <li>  Plátanos</li>
        <li>Sal</li>
        <li>Agua</li>
        <li>Mantequilla</li>  
    </ul>
    <p>PARA HACER La cebolla: </p>
    <ul>
        <li>Cebolla Roja   </li>
        <li> Vinagre de sidra de manzana</li>
        <li>Sal</li>
    </ul>

    <h4>COMO HACER MANGÚ</h4>

    <ol>
        <li>Pela los plátanos y córtalos a lo largo,
         luego divide cada mitad en dos. Echa un vistazo a mi post sobre Cómo pelar plátanos de forma rápida y sencilla</li>
        <li> Agrega los plátanos a una olla y hiérvelos en suficiente agua para cubrirlos hasta
         que estén muy tiernos. Agrega sal al agua antes de que rompa el hervor.</li>
        <li> Saca los plátanos del agua y tritúralos de inmediato con un tenedor hasta que estén muy suaves y no queden grumos.
         Mezcla la mantequilla y el agua. Sige machacando y mezclando hasta que quede suave.</li>
        
    </ol>

    <h4>PARA LAS CEBOLLAS</h4>
    <ol>
         <li>En un tazón pequeño combina la cebolla, el vinagre y la sal. Deja reposar durante unos 5 minutos.</li>
        <li>Calienta una cucharada de aceite en una sartén a fuego lento. Agrega las cebollas y 
        cocina mientras revuelves hasta que se vuelvan translúcidas, aproximadamente 1-2 minutos</li>

    </ol>
   
    <h4> PARA SERVIRLO</h4>
    <ul>
        <li>Adorna el mangu con las cebollas. Servir con "los tres golpes": huevos fritos, salami dominicano y queso frito.</li>
    </ul>

    <h3>Gracias Por Preferirnos</h3>
</body>
</html>